{
  "name": "medmnemonic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && uv run uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotoblanco/medmnemonic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sotoblanco/medmnemonic/issues"
  },
  "homepage": "https://github.com/sotoblanco/medmnemonic#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}